.category {
  width: 100%;
  padding: 50px 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category > h2 {
  width: 630px;
  color: #1a1a1a;
  text-align: center;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px; /* 120% */
  margin-bottom: 40px;
}

.category .category-card {
  width: 100%;
  display: grid;
  grid-template-columns: 46% 46%;
  justify-content: space-between;
}

.category-card > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: auto;
  overflow: hidden;
}

.category-card > div > img {
  width: 100%;
}

.category-card > div > a {
  color: #1a1a1a;
  font-size: 16px;
  font-weight: 400;
  margin: 10px 0;
}

.category-card > :nth-child(3) {
  grid-area: 2/1/2/3;
  padding-top: 4%;
}
